<!DOCTYPE html>
<html>
	<head>
		<title>Mamnoon Si&#129389's Blog</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>

	<body>

	<!-- <h1>Mamnoon Si&#129389's Blog</h1> -->
	<center>
		<h1 style="font-size: 3em">
			Mamnoon Si<img style="height: 0.8em; width: auto" src="./img/index/mango.png" alt="Mango Emoji" align="bottom">'s Blog
		</h1>
	</center>
	
	<h2>Posts</h2>
	<ul>
		<li>
			24-07-2019: <a href="./posts/attack-on-aliens.html">Attack on Aliens: AOA</a>
		</li>
	</ul>

	</body>
</html>